﻿{
  "dependencies": {
    "FreshMvvm": "2.2.3",
    "Microsoft.AspNet.SignalR.Client": "2.2.2",
    "Microsoft.NETCore.UniversalWindowsPlatform": "6.0.5",
    "Newtonsoft.Json": "10.0.3",
    "Plugin.Permissions": "2.2.1",
    "Xam.Plugins.Messaging": "5.0.0",
    "Xam.Plugins.Settings": "3.1.1",
    "Xamarin.Forms": "2.5.0.121934",
    "ZXing.Net.Mobile": "2.3.2"
  },
  "frameworks": {
    "uap10.0.10586": {}
  },
  "runtimes": {
    "win10-arm": {},
    "win10-arm-aot": {},
    "win10-x86": {},
    "win10-x86-aot": {},
    "win10-x64": {},
    "win10-x64-aot": {}
  }
}